[transport]
transport: mqtt

[smartmeter]
impkwh: 2000

[gpio]
port: 24
mintime: 0.2

[server]
url: power.example.com
ssl: yes
basicauth: yes
user: basicUser
password: basicPass
sslself: yes

[mqtt]
host: power.example.com
port: 1883
clientid: changeme
topic: /foo/bar/power
